# elektriciteitsmeter

./: README.md  pom.xml
src/main/java/be/olivermay/elektriciteitsmeter/: Elektriciteitsmeter.gwt.xml  Elektriciteitsmeter.java  JettyRunner.java
src/main/java/be/olivermay/elektriciteitsmeter/client/: ElektriciteitsmeterEntrypoint.java
src/main/java/be/olivermay/elektriciteitsmeter/command/: GetMetingenCommand.java
src/main/java/be/olivermay/elektriciteitsmeter/command/dto/: GetMetingenResult.java
src/main/java/be/olivermay/elektriciteitsmeter/domain/: Meting.java
src/main/java/be/olivermay/elektriciteitsmeter/mvc/: CalendarService.java  DownloadCsv.java  StatusService.java
src/main/java/be/olivermay/elektriciteitsmeter/mvc/statusService/: Day.java  Hour.java
src/main/java/be/olivermay/elektriciteitsmeter/service/: DatabaseService.java  ElektriciteitsmeterEvent.java  ElektriciteitsmeterListener.java  ElektriciteitsmeterService.java  ElektriciteitsmeterServiceImpl.java  ElektriciteitsmeterStarter.java  I2CSensorRunner.java  PulseHandler.java
src/main/resources/: hibernate.cfg.xml  logback.xml  webContext.xml
src/main/resources/be/olivermay/elektriciteitsmeter/config/spring/: applicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: I2CSensorRunnerTest.java  logback-test.xml
